body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(210, 203, 203);
}

.mainContainer {
  border: 4px solid black;
  width: 300px;
  height: 535px;
  border-radius: 10px;
  background-color: black;
}

.brandName {
  font-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
}

.inputField {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 15px;
}

.inputField input {
  width: 280px;
  height: 70px;
  font-size: 30px;
  border: 2px solid black;
  border-radius: 10px;
}

.lowerPart {
  height: 300px;
}

.buttonsContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.buttonsContainer button {
  font-size: 30px;
  width: 55px;
  border-radius: 30px;
  border: none;
  background-color: rgb(49, 47, 47);
  color: white;
}

.buttonsContainer button:hover {
  background-color: white;
  color: black;
  font-size: 33px;
}

#ulId {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#ulId li {
  border: 2px solid black;
  /* width: 60px; */
  text-align: center;
  padding: 10px;
  margin-left: 30px;
  border-radius: 20px;
  background-color: white;
  font-size: 20px;
  color: black;
}
