<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    <div class="mainContainer">
      <!-- This part contains the logo and input for the Calci :  -->
      <div class="upperPart">
        <div class="brandName">a v a a m o</div>
        <div class="inputField">
          <input type="text" id="inputValue" />
        </div>
      </div>

      <!-- This is the Btns section of the Calci : -->
      <div class="lowerPart" id="lowerPartID">
        <!-- Buttons come in this section from JS -->
      </div>
    </div>

    <!-- This part will display the values of History from Local Storage :  -->
    <div class="lastDiv">
      <h2>Last 5 Calculations :</h2>
      <ul id="ulId"></ul>
    </div>

    <script src="first.js"></script>
  </body>
</html>
